.cube {
    background-color: @brand-primary;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-animation: cubemove 2.5s infinite ease-in-out;
    -moz-animation: cubemove 2.5s infinite ease-in-out;
    -ms-animation: cubemove 2.5s infinite ease-in-out;
    animation: cubemove 2.5s infinite ease-in-out;
}

@-webkit-keyframes cubemove {
    35% {
        -webkit-transform: scale(0.005);
    }

    50% {
        -webkit-transform: scale(1.5);
    }

    65% {
        -webkit-transform: scale(0.005);
    }
}

@-moz-keyframes cubemove {
    35% {
        -moz-transform: scale(0.005);
    }

    50% {
        -moz-transform: scale(1.5);
    }

    65% {
        -moz-transform: scale(0.005);
    }
}

@-ms-keyframes cubemove {
    35% {
        -ms-transform: scale(0.005);
    }

    50% {
        -ms-transform: scale(1.5);
    }

    65% {
        -ms-transform: scale(0.005);
    }
}

@keyframes cubemove {
    35% {
        transform: scale(0.005);
    }

    50% {
        transform: scale(1.5);
    }

    65% {
        transform: scale(0.005);
    }
}

.cube1 {
    left: 14px;
    top: 0px;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -ms-animation-delay: 0.2s;
    animation-delay: 0.1s;
}

.cube2 {
    left: 28px;
    top: 0px;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    animation-delay: 0.2s;
}

.cube3 {
    left: 42px;
    top: 0px;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.3s;
}

.cube4 {
    left: 0px;
    top: 14px;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -ms-animation-delay: 0.2s;
    animation-delay: 0.1s;
}

.cube5 {
    left: 14px;
    top: 14px;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    animation-delay: 0.2s;
}

.cube6 {
    left: 28px;
    top: 14px;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.3s;
}

.cube7 {
    left: 42px;
    top: 14px;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    animation-delay: 0.4s;
}

.cube8 {
    left: 0px;
    top: 28px;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    animation-delay: 0.2s;
}

.cube9 {
    left: 14px;
    top: 28px;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.3s;
}

.cube10 {
    left: 28px;
    top: 28px;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    animation-delay: 0.4s;
}

.cube11 {
    left: 42px;
    top: 28px;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    animation-delay: 0.5s;
}

.cube12 {
    left: 0px;
    top: 42px;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.3s;
}

.cube13 {
    left: 14px;
    top: 42px;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    animation-delay: 0.4s;
}

.cube14 {
    left: 28px;
    top: 42px;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -ms-animation-delay: 1s;
    animation-delay: 0.5s;
}

.cube15 {
    left: 42px;
    top: 42px;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
    animation-delay: 0.6s;
}

/*.cube1 {
  top: -30px;
  left: -30px;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -ms-animation-delay: 1.1s;
  animation-delay: .5s;
}*/
.spinner {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 300px;
    z-index: 100;
}

.spinner.skinloader {
    top: 195px;
    margin-left: -28px;
}
