::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000;
    -webkit-border-radius: 3px
}

::-webkit-scrollbar-thumb {
    background-color: #111;
    border: 1px solid #333;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    -webkit-border-radius: 3px
}

::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    -webkit-border-radius: 3px
}
